# DubboTest

consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/serviceImpl/: HelloServiceImpl.java
provider/src/main/resources/: application.yml
service-api/: pom.xml
